SEASON_DISABLED = -1
SEASON_SPRING = 10
SEASON_SUMMER = 20
SEASON_FALL = SEASON_AUTUMN = 30
SEASON_WINTER = 40
SEASON_WINTER_PATCHY_SNOW = 45
SEASON_WINTER_SNOW = 50
SEASON_WINTER_DEEP = 60

DREF_SIG_SEASON = 'nm/four_seasons/season'

DREF_SIG_TERRAMAX_IS_SUMMER = 'maxxxp/seasonsxp/is_summer'
DREF_SIG_TERRAMAX_IS_AUTUMN = 'maxxxp/seasonsxp/is_autumn'
DREF_SIG_TERRAMAX_IS_MID_WINTER = 'maxxxp/seasonsxp/is_mid_winter'
DREF_SIG_TERRAMAX_IS_WINTER = 'maxxxp/seasonsxp/is_winter'

TERRAMAX_DREF_SIGNATURES = (
    DREF_SIG_TERRAMAX_IS_SUMMER,
    DREF_SIG_TERRAMAX_IS_AUTUMN,
    DREF_SIG_TERRAMAX_IS_MID_WINTER,
    DREF_SIG_TERRAMAX_IS_WINTER,
)

DREF_SIG_SAM_SEASONS_SPRING = 'sam/season/spring'
DREF_SIG_SAM_SEASONS_SUMMER = 'sam/season/summer'
DREF_SIG_SAM_SEASONS_AUTUMN = 'sam/season/autumn'
DREF_SIG_SAM_SEASONS_WINTER = 'sam/season/winter'
DREF_SIG_SAM_SEASONS_DEEP_WINTER = 'sam/season/deepwinter'
DREF_SIG_SAM_SEASONS_SNOWYTREES = 'sam/season/snowytrees'

SAM_SEASONS_DREF_SIGNATURES = (
    DREF_SIG_SAM_SEASONS_SPRING,
    DREF_SIG_SAM_SEASONS_SUMMER,
    DREF_SIG_SAM_SEASONS_AUTUMN,
    DREF_SIG_SAM_SEASONS_WINTER,
    DREF_SIG_SAM_SEASONS_DEEP_WINTER,
    DREF_SIG_SAM_SEASONS_SNOWYTREES,
)

AUTOMATIC_MODE_RELOAD_ALWAYS = 1
AUTOMATIC_MODE_RELOAD_ONGROUND = 2
